<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>Mobile first approach − Bootstrap 3, framework consists of Mobile first styles throughout the entire library instead them of in separate files.</p>
      <p>It is supported by all popular browsers.</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>It also provides web based customization.</p>
      <p>It contains beautiful and functional built-in components which are easy to customize.</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>With just the knowledge of HTML and CSS anyone can get started with Bootstrap. Also the Bootstrap official site has a good documentation.</p>
      <p>Bootstrap's responsive CSS adjusts to Desktops, Tablets and Mobiles.</p>
    </div>
  </div>
</div>

</body>
</html>
