 <!DOCTYPE html>  
<html lang="en">  
   
<head>  
  <title>Bootstrap Example</title>  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  
</head>  
<body>  
  
<div class="container">  
  <h2>Responsive Image</h2>  
  <img class="img-responsive" src="http://lf.hatworld.com/hwl?set=sku[20881878],c[2],w[1000],h[750]&load=url[file:product]" alt="abc" width="460" height="345">   
</div>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
   
</body>  
</html>  