<div class="row">
  <div class="form-group">
    <button class='btn btn-primary' (click)='hello()'>
                                New Product
                            </button>

  </div>
</div>
<div class="row">
  <div class='panel panel-primary'>
    <div class='panel-heading'>
      {{pageTitle}}
    </div>

    <!-- Filter the Products -->
    <div class='panel-body'>
      <div class='row'>
        <div class='col-md-2'>Filter by:</div>
        <div class='col-md-4'>
          <input type='text' [(ngModel)]='listFilter' />
        </div>
      </div>
      <div class='row' *ngIf='listFilter'>
        <div class='col-md-6'>
          <h3>Filtered by: {{listFilter}} </h3>
        </div>
      </div>

      <div class='has-error' *ngIf='errorMessage'>{{errorMessage}}</div>

      <div class='table-responsive'>
        <table class='table' *ngIf='products && products.length'>
          <thead>
            <tr>
              <th>Product</th>
              <th>Code</th>
              <th>Available</th>
              <th>Price</th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor='let product of products | productFilter:listFilter'>
              <td><a [routerLink]="['/product', product.id]">
                            {{product.productName}}
                            </a>
              </td>
              <td>{{ product.productCode | lowercase }}</td>
              <td>{{ product.releaseDate }}</td>
              <td>{{ product.price | currency:'USD':true:'1.2-2' }}</td>
              <td>
                <a title="Edit" [routerLink]="['/product/edit',product.id]"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> </a>
              </td>
              <td>
                <a style="cursor: pointer;width: 85px;" title="Delete" (click)='remove(product.id)'><span class="glyphicon glyphicon-trash" aria-hidden="true"></span> </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div>
