<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css">
  <script src="node_modules/traceur/bin/traceur-runtime.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
  <script src="node_modules/angular2/bundles/router.dev.js"></script>
</head>

<body>
  <my-app>Loading...</my-app>
  <script>
    System.config({
      packages: {'src': {defaultExtension: 'js'}}
    });
    System.import('src/bootstrap');
  </script>
</body>

</html>